@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200&display=swap');
*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: 'Philosopher, sans-serif;';
}

/* ======Nav-bar============== */
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    padding: 10px calc(20px + 8vmin);
    border-bottom: 2px solid #ed1c24;
}

.navbar-brand-name > a > img{
    object-fit: contain;
    /* border: 3px solid wheat; */
}
.nav-bar-list-div{
    display: flex;
    /* border: 3px solid wheat; */
}

.nav-bar-list-div >a {
    color: aliceblue;
    font-size: calc(10px + 1vmin);
    font-weight: 600;
    /* border: 3px solid wheat; */
    padding: 5px 20px;
    text-decoration: none;
}
.nav-bar-list-div >a:hover {
    color: #ed1c24;
}
.button{
    padding: calc(10px) calc(20px + 3vmin);
    background-color: #ed1c24;
    border-radius: 8px;
    color: aliceblue;
    border: none;
    font-size: calc(10px + 1vmin);
    font-weight: 600;
}

#toggle-nav-bar-list-div{
    display: none;
}

.toggle-nav-bar-list-div >a:hover {
    color: #ed1c24;
}
#toggle-nav-bar-list-div-display{
    display: flex;
    flex-direction: column;
    background-color: #222222;
}
#toggle-nav-bar-list-div-display > a{
    color: aliceblue;
    font-size: calc(10px + 1vmin);
    font-weight: 600;
    padding: 10px 80px;
    text-decoration: none;
}

.toggle-button{
    height: 50px;
    display: none;
}
.toggle-button > img{
    object-fit: contain;
    height: 100%;
}
@media screen and (max-width: 1200px) {
    .nav-bar-list-div{
        display: none;
    }
    .toggle-button{
        display: block;
    }
}
@media screen and (max-width: 520px) {
    .nav-bar{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .nav-bar > div{
        margin-bottom: 10px;
    }
}

.welcome{
    background-image: url(./images/saltnpepper-village-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}
.welcome-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid wheat; */
    width: 80%;
    margin: 0px auto;
    /* background-color: wheat; */
    padding: 50px ;
    color: white;
}
.salnpapperwhite{
    width: 200px;
}
.welcome-div > h1{
    letter-spacing: 1.4rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: calc(50px + 6vmin);
    padding: 20px 0px;
    font-style: normal;
    font-weight: 200;
    text-align: center;
}

@media screen  and (max-width: 820px) and (min-width: 639px){
    .welcome-div{
        width: 90%;
    }
    .welcome-div > h1{
        letter-spacing: 1.2rem;
        font-family: "Josefin Sans", sans-serif;
        font-size: calc(50px + 3vmin);
        padding: 20px 0px;
        font-style: normal;
        font-weight: 200;
        text-align: center;
    }
}
@media screen  and (max-width:640px){
    .welcome-div{
        width: 100%;
    }
    .welcome-div > h1{
        letter-spacing: 1rem;
        font-family: "Josefin Sans", sans-serif;
        font-size: calc(30px + 2vmin);
        padding: 20px 0px;
        font-style: normal;
        font-weight: 200;
        text-align: center
    }
}
.resturants{
    letter-spacing: 10px;
}
.brands-title{

    font-family: "brands-title";
    font-size: calc(18px + 4vmin);
    margin-top: 60px;
}
.brands-subtitle{
    font-size: calc(10px + 2vmin);
    font-family: "Dosis, sans-serif;";
    text-align: center;
    opacity: 0.8;
}
.main-card-div{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid white; */
    width: 80%;
    margin: 0px auto;
    padding-bottom: 120px;
    gap: 20px;
}
.card-box{
    width: 320px;
    height: 220px;
    background-color: white;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 20px;
}
.card-box > img{
    object-fit: contain;
    width: 90%;
    padding: 40px 10px;
    /* border: 2px solid black; */
}
@media screen and (max-width: 810px) {
    .main-card-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid wheat; */
        padding-bottom: 40px;
    }
    /* .card-box{
        
    } */
}
.Restaurant-Franchises{
    background-color: #222;
    padding: 60px 0px;
}
.RF-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.RF-content > img{
    width: 20%;
    /* border: 2px solid wheat; */
}
.slatnpapperwhite{
    width: 30% !important;
    margin-top: 30px !important;
    /* border: 2px solid wheat; */
}
.RF-content > h2{
    font-size: calc(30px + 4vmin);
    padding: 0px 20px ;
    text-align: center;
    color: #ed1c24;
    margin: 0;
    /* border: 2px solid wheat; */
}
.RF-content > p {
    font-size: calc(12px + 1vmin);
    color: white;
    margin: 0;
    font-family: 'Dosis', sans-serif;
    padding: 0px 20px ;
    text-align: center;
    /* border: 2px solid wheat; */
}
.RF-cards-div{
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
}
.RF-row{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.card{
    position: relative;
    width: 360px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    z-index: 1;
}
.card-black{
    border: 2px solid white;
    background-image: url(./images/Salt-n-Pepper-Restaurant-Islamabad-Franchise.jpg);
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}
.card-black > div{
    width: 100%;
    height: 100%;
    background-color: black !important;
    opacity: 0.3;
}
.card > h3 {
    position: relative;
    color: white;
    font-size: 26px;
    text-align: center;
}

.card > p {
    position: relative;
    font-size: 14px;
    color: #ffffff;  
    text-align: center;
}
@media screen and (max-width: 460px ) {
    .card{
        height: 200px;
        width: 300px;
    }
    .RF-content > img{
        width: 50% !important;
    }
    .slatnpapperwhite{
        width: 30% !important;
    }
}
.RF-row-end{
    /* border: 2px solid wheat; */
    width: 100%;
}
.card-end{
    border: 2px solid white;
    position: relative;
    height: 300px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-end > div {
    border: 2px solid white;
    background-image: url(./images/02-1.jpg);
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}
.card-end > h3 {
    position: relative;
    color: white;
    font-size: 43px;
    text-align: center;
}
.card-end > p {
    position: relative;
    font-size: 12px;
    color: #ffffff;  
    font-size: 28px;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .card-end > h3 {
        font-size: 28px;
        text-align: center;
    }
    .card-end > p {  
        font-size: 16px;
        text-align: center;
    }
}
.footer{
    background-color: #222;
    height: auto;
    padding: 20px;
    border-top: 2px solid red;
    padding-top: 40px;
}
.row {
    /* border: 2px solid wheat; */
    display: flex;
    justify-content: center;
}
.footer > .row > .col{
    /* border: 3px solid red; */
    padding: 20px;
}
.footer > .row > .col > img{
    width: 100px;
}
.footer > .row > .col > p{
    font-size: 16px;
    color: white;
    margin-top: 10px;
    text-align: justify;

}
.footer > .row > .col > h3{
    color: white;
    margin-top: 10px;
    text-align: justify;
    /* border-bottom: 2px solid red; */
    width: 160px;
}
.footer > .row > .col > li{
    list-style: none;
    color: white;
    font-size: 20px;
    text-align: justify;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
 }
 .footer > .row > .col > li > img{
    width: 20px;
    height: 20px;
 }
 .footer > .row > .col > h4{
    color: white;
}
.footer > .row > .col > li > i{
    color: #ed1c24;
 }

 .copy-write{
    height: auto;
    color: #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #222;
    border-top: 2px solid red;
    margin-top: -50px;
    padding: 10px 0px ;
 }
 .copy-write > p{
    margin: 0;

 }
 .social-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
 }
 .social-icon > div{
     width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ed1c24;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
 }  
 .social-icon > div > i{
    font-size: 25px;
    color: #ffffff;
}
.social-image{
    width: 50%;
    /* padding: 10px; */
    /* border: 2px solid wheat; */
    margin-top: 30px;
}
 .social-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: 2px solid red; */
 }